-- ================================================================================================================
--Stored Procedure: Load Bronze Layer (Source -> Bronze)
-- ================================================================================================================
/* This stored procedure loads data into the 'bronze' schema from external CSV files. 

   Actions actions:
   - Truncates the bronze tables before loading data.
   - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

   Parameters: This stored procedure does not accept any parameters or return any values.
   
   Usage Example: EXEC bronze.load_bronze;
*/
-- ================================================================================================================
CREATE or ALTER PROCEDURE bronze.load_bronze AS
BEGIN
truncate table bronze.crm_cust_info;
bulk insert bronze.crm_cust_info
from 'C:\Users\User\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
with (firstrow = 2,
	  fieldterminator = ',',
	  tablock);


truncate table bronze.crm_prd_info;
bulk insert bronze.crm_prd_info
from 'C:\Users\User\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
with (firstrow = 2,
	  fieldterminator = ',',
	  tablock);

truncate table bronze.crm_sales_details;
bulk insert bronze.crm_sales_details
from 'C:\Users\User\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
with (firstrow = 2,
	  fieldterminator = ',',
	  tablock);

truncate table bronze.erp_loc_a101;
bulk insert bronze.erp_loc_a101
from 'C:\Users\User\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
with (firstrow = 2,
	  fieldterminator = ',',
	  tablock);

truncate table bronze.erp_cust_az12;
bulk insert bronze.erp_cust_az12
from 'C:\Users\User\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
with (firstrow = 2,
	  fieldterminator = ',',
	  tablock);


truncate table bronze.erp_px_cat_g1v2;
bulk insert bronze.erp_px_cat_g1v2
from 'C:\Users\User\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
with (firstrow = 2,
	  fieldterminator = ',',
	  tablock);
END
